<!DOCTYPE html>
<html>
    <head>
        <title>Recipes!</title>
    </head>
    <body>
        <h1>Recipes!</h1>
        <img src="https://www.allrecipes.com/thmb/gqG5w5U2cb0GKZhzWqj9vuEARvs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1423828-e7c9604aac204fe8994937e8782d42c8.jpg">
        <ul>
            <li><a href="https://www.allrecipes.com/recipe/235052/moms-potato-latkes/" target="_blank">Mom's Potato Latkes</a></li>
            <li><a href="https://www.allrecipes.com/recipe/44187/coquito/" target="_blank">Coquito</a></li>
            <li><a href="https://www.allrecipes.com/recipe/216564/swedish-meatballs-svenska-kottbullar/" target="_blank">Swedish Meatballs</a></li>
        </ul>
    </body>
</html>